Algoritmo "Entrada e Saida de Dados"

// Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: nota2, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade :")
   leia(nota)
   media = (nota1 + nota2) / 2

   if(media >= media escolar)
   escreval("O nome digitado foi ",nome)
   escreval("A idade digitada foi",nota)

Fimalgoritmo